# playground

./: .gitignore  pom.xml
src/main/java/dynamicprogramming/: BinomialCoefficient.java  LongestCommonSubsequence.java  LongestNonDecreasingSequence.java  MinCoinCountForSum.java  SubArrayArithmeticProgressions.java
src/main/java/examples/: CollectionsMisc.java  IPAddr.java  JavaProperties.java  LambdasTutorial.java  PythonRange.java  StaticMemberNewInstance.java  TypeErasure.java  User.java  UserLombok.java
src/main/java/graphs/: EvaluateDivision.java  FriendCircles.java  MatrixLongestIncreasingPath.java  WeightedUnionFind.java  WordPathOneLetterDiff.java
src/main/java/heaps/: FrequencySort.java  KthInSortedMatrix.java  TopKFrequentWords.java  TopKFrequentWordsAgain.java  TopKFrequentWordsAndAgain.java
src/main/java/maths/: BeautifulArrangement.java  CombinationSum.java  Combinations.java  PermutationProperty.java  Permutations.java  PowerSetBacktrack.java  PowerSetEnumerate.java  RandomGeneratorBlacklist.java
src/main/java/montecarlo/: Bettor.java  BettorAnalyzer.java  BettorPlotter.java  Dice.java  DoublerBettor.java  MultiplierBettor.java  Plotter.java  SimpleBettor.java
src/main/java/protobufs/: AddPerson.java  ListPeople.java
src/main/java/random/: AutoBox.java  CollectionsMisc.java  DepartureArrivalToItinerary.java  FindFirstNPrimes.java  IPAddr.java  JavaProperties.java  JavaUtils.java  MathExpressionStringForm.java  NQueens.java  PythonRange.java  SmallestOverlappingRange.java  StaticMemberNewInstance.java  TwoDimensionalArray.java  TypeErasure.java  User.java  UserLombok.java
src/main/java/stacks/: DistanceToNextLargerElement.java
src/main/java/thinkbayes/: Cookie.java  Dice.java  Euro.java  EuroPlotter.java  Flip.java  Locomotive.java  LocomotivePlotter.java  MnM.java  MontyHall.java  MontyHallSuite.java  Prior.java  ProbabilityMassFunction.java  ProbabilityMassFunctionNumeric.java  Suite.java  SuiteNumeric.java
src/main/java/threads/: HelloRunnable.java  HelloThread.java  Interrupter.java  MessageBox.java  MessageConsumer.java  MessageMain.java  MessageProducer.java  ThreadSleep.java
src/main/java/trees/: BinarySearchTree.java  KDTree.java
src/main/java/trie/: LongestWordBuiltFromOtherWordsInTrie.java  SumSubTries.java
src/test/java/dynamicprogramming/: BinomialCoefficientTest.java  LongestCommonSubsequenceTest.java  LongestNonDecreasingSequenceTest.java  MinCoinCountForSumTest.java  SubArrayArithmeticProgressionsTest.java
src/test/java/examples/: StaticMemberNewInstanceTest.java
src/test/java/graphs/: EvaluateDivisionTest.java  FriendCirclesTest.java  MatrixLongestIncreasingPathTest.java  (+1 more)
(+116 files in other folders)
